<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".RoomDetails">

    <TextView
        android:id="@+id/txtRaumDetailNummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Raum 6A 123"
        android:textColor="#151313"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaumDetailLogo" />

    <TextView
        android:id="@+id/txtRaumDetailPlaetze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Sitzplätze: 35"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaumDetailAdresse" />

    <TextView
        android:id="@+id/txtRaumDetailPlaetzeanordnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Anordnung der Tische:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtRaumDetailImgAnordnung"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtRaumDetailAusstattung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ausstattung:\nProjektor\nComputer\nDrucker"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaumDetailPlaetze" />

    <Button
        android:id="@+id/txtRaumDetailBtnReservieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Raum reservieren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/txtRaumDetailImgAnordnung"
        android:layout_width="168dp"
        android:layout_height="163dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaumDetailAdresse"
        app:srcCompat="@drawable/u_form" />

    <ImageView
        android:id="@+id/txtRaumDetailLogo"
        android:layout_width="411dp"
        android:layout_height="106dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtRaumDetailAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Campus Schöneberg, Alt-Friedrichsfelde 60, 10315 Berlin"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRaumDetailNummer" />

</androidx.constraintlayout.widget.ConstraintLayout>